<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="About.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>About</title>
</head>
<body>
<header>
    <div class="navbar">
        <div class="logo">
            <a href="#">Yageeba</a>
        </div>
        <!-- Sprachauswahl Links -->
        <div class="language-links">
            <a href="Seite.html">DE</a>
            <a href="#">/EN</a>
            <a href="#">/TR</a>
            <!-- Weitere Sprachen hinzufügen -->
        </div>
        <ul class="links">
            <p><a href="Seite.html">Home</a></p>
            <p><a href="about.html">About</a></p>
            <p><a href="Service O.html">Services</a></p>
        </ul>
        <div class="overlay"></div> 
        <div class="toggle-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</header>

<p><img src="Seniorhorizontal.jpg" class="MittelBild"></p>  
<p><img src="BildHalt.jpg" class="MittelunterBild"></p>

<h2 class="Titel">Dijital ufku birlikte genişletmek!</h2>
<br/>
   
<p class="TITELTEXT">
    Teknoloji dünyasını keşfedin ve internetin sunduğu sayısız fırsatlardan faydalanın. İlk kez  <br/>
    Möglichkeiten, die das Internet bietet. Egal, ob Sie zum ersten Mal einen Computer <br/>
    verwenden oder Ihre Fähigkeiten verbessern möchten, diese Webseite steht Ihnen zur  <br/>
    Seite. Denn in einer zunehmend digitalisierten Welt ist es nie zu spät, Neues zu lernen 
    <br/>und von den endlosen Chancen des Internets zu profitieren.
</p>

<h3 class="Titel2"> Vorstellung unserer Plattform</h3>

<p class="UnterTitelText">
    Unsere Plattform richtet sich an Menschen jeden Alters, insbesondere an ältere Senioren, junge Kinder bis acht Jahre und allgemein an unerfahrene Personen, die Grundkenntnisse im Umgang mit dem Internet, Computern oder Mobilgeräten benötigen. Wir verstehen, dass jeder unterschiedliche Bedürfnisse und Anforderungen hat, daher möchten wir sicherstellen, dass unsere Plattform eine breite Palette von Anleitungen und Lehrinhalten abdeckt, um Ihnen bestmöglich zu unterstützen.
</p>

<h3 class="Titel3"> Alters Empfehlung</h3>

<p class="UnterTitelText2">
    Wir freuen uns, Ihnen unsere neue Plattform vorstellen zu können, die eine Vielzahl von kostenlosen Anleitungen und Lehrinhalten bietet, darunter Anleitungen zum Erstellen eines Instagram-Kontos und zum kabellosen Übertragen von Fotos vom Handy auf den Laptop. Unser Ziel ist es, qualitativ hochwertige Dienste anzubieten, ohne dabei Kosten zu verursachen, da uns das Wohlergehen unserer Kunden am Herzen liegt. Daher erheben wir keinerlei Gebühren für unsere Dienstleistungen. Auf unserer werbefreien Plattform möchten wir eine entspannte und benutzerfreundliche Umgebung schaffen, in der das Lernen und Entdecken einfach und zugänglich ist. 
</p>

<h3 class="Titel4"> Feedback willkommen: Ihre Meinung ist uns wichtig</h3>

<p class="UnterTitelText3">
    Besuchen Sie den Bereich "Services" auf unserer Webseite, um Zugang zu unseren kostenlosen Anleitungen und Dienstleistungen zu erhalten. Sollten Sie zusätzliche Anleitungen benötigen, die wir derzeit nicht anbieten, kontaktieren Sie uns bitte, und wir werden unser Bestes tun, um Ihre Anforderungen zu erfüllen. Wir sind stets offen für Feedback und Anregungen, denn Ihr Input ist uns wichtig. Wir sind offen für neue Ideen und Vorschläge, um unser Angebot kontinuierlich zu verbessern und zu erweitern.
</p>

<script>
    const toggleBtn = document.querySelector('.toggle-btn');
    const toggleBtnIcon = document.querySelector('.toggle-btn i'); 
    const dropDownMenu = document.querySelector('.dropdown-menu'); 

    toggleBtn.addEventListener('click', function() {
        dropDownMenu.classList.toggle('open');
        const isOpen = dropDownMenu.classList.contains('open');

        toggleBtnIcon.className = isOpen
            ? 'fas fa-times'
            : 'fas fa-bars';
    });
</script>
</body>
<footer class="footer-container">
    <div class="footer-links">
        <a href="Seite.html">Home</a>
        <a href="about.html">About</a>
        <a href="Service O.html">Services</a>
        <a href="Contact.html">Contact</a>
    </div>
    <div class="footer-info">
        <p>All rights reserved. Developed by Beray</p>
        <p><i class="far fa-envelope"></i> Email: example@example.com</p>
    </div>
</footer>

</html>
