* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    margin: 0; /* Entferne die Standardabstände */
    padding: 0;
    display: flex;
    flex-direction: column; /* Stapeln Sie die Inhalte vertikal */
    align-items: center; /* Zentrieren Sie die Inhalte horizontal */
    justify-content: center; /* Zentrieren Sie die Inhalte vertikal */
    background-color: #007868; /* Setze die Hintergrundfarbe */
}

header {
    width: 100%; /* Breite auf 100% setzen */
    background-color: rgba(0, 0, 0, 0.5); /* Hintergrundfarbe des Headers */
    position: fixed; /* Position fixieren, um das Menü oben zu halten */
    top: 0; /* Abstand von oben */
    z-index: 2; /* Stellen Sie sicher, dass das Menü über dem Inhalt liegt */
}

.container {
    width: 450px;
   
    backdrop-filter: blur(15px);
    border-radius: 25px;
    padding: 50px;
    text-align: center;
    margin-top: 100px; /* Abstand nach oben für den Container */
    z-index: 1; /* Stellen Sie sicher, dass der Container über dem Hintergrund liegt */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-color: white; /* Hintergrundfarbe des Overlays */
    z-index: 0; /* Damit das Overlay hinter dem Text und dem Menü liegt */
    background-position: bottom;
}
.overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('bild1.jpg'); /* Bild 1 als Hintergrundbild verwenden */
    background-size: cover;
    opacity: 0.7; /* Deckkraft auf 50% setzen */
    z-index: 0; /* Damit das Bild unter dem Text und dem Menü liegt */
}


li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #aaaaaa;
    font-size: 1rem;
    z-index: 1; /* Stellen Sie sicher, dass der Text über dem Overlay liegt */
    position: relative; /* Damit die z-index-Eigenschaft funktioniert */
}

a:hover {
    color: #007868;
}



.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 2rem;
    font-weight: bold;
    color: #007868;
}

.navbar .links {
    display: flex;
    gap: 4rem;
    font-size: 20px;
}


.navbar .toggle-btn {
    color: #c0c0c0;
    font-size: 10rem;
    cursor: pointer;
    display: none;
}

.action-btn {
    background-color: #007868;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.action-btn:hover {
    transform: scale(1.05);
}

.action-btn:active {
    transform: scale(0.95);
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 200px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s ease;
}
.footer-container {
    background-color: #17967D; /* Grün */
    color: #fff; /* Weißer Text */
    padding: 120px 0; /* Innenabstand oben/unten */
    text-align: center; /* Zentrierte Ausrichtung */
    transition: height 0.5s ease; /* Animation für Höhenänderung */
    max-height: 0;
    overflow: hidden;
    margin-top: 1700px;
    z-index: 0;
}

.footer-links a {
    margin: 0 10px; /* Abstand zwischen den Links */
    text-decoration: none; /* Entfernen der Unterstreichung */
    color: #fff; /* Weißer Text */
    transition: color 0.3s ease; /* Farbübergangseffekt */
}
.footer-container {
    background-color: #17967D; /* Grün */
    color: #fff; /* Weißer Text */
    padding: 120px 0; /* Innenabstand oben/unten */
    text-align: center; /* Zentrierte Ausrichtung */
    transition: height 0.5s ease; /* Animation für Höhenänderung */
    max-height: 0;
    overflow: hidden;
    margin-top: 17000px;
    z-index: 0;
}

.footer-links a {
    margin: 0 10px; /* Abstand zwischen den Links */
    text-decoration: none; /* Entfernen der Unterstreichung */
    color: #fff; /* Weißer Text */
    transition: color 0.3s ease; /* Farbübergangseffekt */
}

.footer-links a:hover {
    color: black; /* Farbänderung bei Hover */
}

.footer-info {
    margin-top: 20px; /* Abstand nach oben */
    font-size: 14px; /* Textgröße */
}

.footer-info p {
    margin: 5px 0; /* Abstand oben/unten */
}

.footer-info p i {
    margin-right: 5px;}

.footer-links a:hover {
    color: black; /* Farbänderung bei Hover */
}

.footer-info {
    margin-top: 20px; /* Abstand nach oben */
    font-size: 14px; /* Textgröße */
}

.footer-info p {
    margin: 5px 0; /* Abstand oben/unten */
}

.footer-info p i {
    margin-right: 5px;}

.dropdown-menu.open {
    display: block;
    height: auto;
}
/* CSS-Stil für das Dropdown-Menü */


/* CSS-Stil für den Text im Dropdown-Menü */
.dropdown-menu a {
    color: #333; /* Standardfarbe des Textes */
    text-decoration: none; /* Entfernt Unterstreichungen */
}

/* CSS-Stil für den Text im Dropdown-Menü, wenn es angezeigt wird */
.dropdown-menu.open a {
    color: #ffffff; /* Ändere die Farbe des Textes, wenn das Menü sichtbar ist */
}

.dropdown-menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu .action-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

section#hero {
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    z-index: 1; /* Stellen Sie sicher, dass der Text über dem Overlay liegt */
    position: relative; /* Damit die z-index-Eigenschaft funktioniert */
}
.highlight-text h1 {
    background-color: #aaaaaa; /* Grauer Hintergrund */
    padding: 0.2em 0.5em; /* Etwas Abstand um den Text */
    border-radius: 5px; /* Abgerundete Ecken */
    text-align: left;
}

.highlight-text 

#hero h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: left;
}
#hero h2{
    font-size: 2rem;
    margin-bottom: 1rem;  
    text-align: left; 
}
#hero a1{
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: left;

}

#hero b{
    font-size: 15px;
    margin-bottom: 10px;
    

}
.toggle-btn i {
    position: relative;
    z-index: 1; /* Stellen Sie sicher, dass das Symbol über dem Overlay liegt */
}

.toggle-btn {
    z-index: 2; /* Stellen Sie sicher, dass der Toggle-Button über dem Overlay liegt */
}

@media (max-width: 992px) {
    .navbar .links,
    .navbar .action-btn {
        display: none;
    }
    .navbar .toggle-btn {
        display: block;
    }
    .dropdown-menu {
        right: 0;
        top: 60px;
        width: 100%;
    }
}

@media (max-width: 576px) {
    .dropdown-menu {
        left: 2rem;
        width: unset;
        display: none;
    }
}




*{
  
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007868;
    z-index: 6;
}

.container{
    width: 350px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    z-index: 5;
}

.container input{
    width: 100%;
padding: 10px;
border: none;
border-bottom: 2px solid #777777;
margin-bottom: 20px;
font-size: 16px;
outline: none;
}

.btn{
    border: none !important;
    cursor: pointer;
    background-color: #007868;
margin: 15px 0;
font-size: 16px;
width: 100%;
padding: 14px;
z-index: 7;
}

.btn :hover{
    background-color: cadetblue;
    color: aliceblue;
}
