<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="Service.css">
    <link rel="stylesheet" href="Service.js">
    <title>DemoVersionBerra</title>
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#">Yageeba</a>
            </div>
            <ul class="links">
                <li><a href="Seite.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Service.html">Services</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <a href="#" class="action-btn">Get Started</a>
            <div class="overlay"></div> 
            <div class="toggle-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <ul class="dropdown-menu">
            <li><a href="Seite.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Service.html">Services</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="#" class="action-btn">Get Started</a></li>
        </ul>
    </header>

    <div id="buttons">
        <button class="button-value" onclick="filterObjects('all')">All</button>
        <button class="button-value" onclick="filterObjects('Soziale Netzwerke')">Soziale Netwerke</button>
        <button class="button-value" onclick="filterObjects('E-Mail')">E-Mail</button>
        <button class="button-value" onclick="filterObjects('Sonstiges')">Sonstiges</button>
        <button class="button-value" onclick="filterObjects('Allgemeine Informationen')">Allgemeine Informationen</button>
    </div>

   <div class="objects">
    <div class="box Allgemeine Informationen "><p>Titel:Gut zu wissen über soziale Netzwerke</p><p>Kategorie:Allgemeine Informationen</p><p>Zeit:30min</p><p>Beschreibunng:</p><br></div>
    <div class="box Soziale Netzwerke"><p>Titel:Pinterest Konto Erstellung</p>Kategorie:Soziale Netzwerke<p>Zeit:10min</p><p>Beschreibunng:</p><br></div>
    <div class="box Soziale Netzwerke"><p>Titel:Instagram Konto Erstellung</p>Kategorie:Soziale Netzwerke<p>Zeit:10min</p><p>Beschreibunng:</p><br></div>
    <div class="box Soziale Netzwerke"><p>Titel:Facebook Konto Erstellung</p>Kategorie:Soziale Netzwerke<p>Zeit:10min</p><p>Beschreibunng:</p><br></div>
    <div class="box E-Mail"><p>Titel:Google Konto Erstellung</p>Kategorie:E-Mail<p>Zeit:10min</p><p>Beschreibunng:</p><br></div>
    <div class="box E-Mail"><p>Titel:Microsoft Konto Erstellung</p>Kategorie:E-Mail<p>Zeit:10min</p><p>Beschreibunng:</p><br></div>
    <div class="box Sonstiges"><p>Titel:Fotos mit Kabel übertragen</p>Kategorie:Sonstiges<p>Zeit:10min</p><p>Beschreibunng:</p><br></div>
    <div class="box Sonstiges"><p>Titel:WhatsApp Konto Erstellung</p>Kategorie:Sonstiges<p>Zeit:10min</p><p>Beschreibunng:</p><br></div>
   </div>
    
        <!-- Weitere Boxen hier -->
    </div>
      
    <footer class="footer-container">
        <div class="footer-links">
            <a href="Seite.html">Home</a>
            <a href="about.html">About</a>
            <a href="Service.html">Services</a>
            <a href="Contact.html">Contact</a>
        </div>
        <div class="footer-info">
            <p>All rights reserved. Developed by Beray</p>
            <p><i class="far fa-envelope"></i> Email: example@example.com</p>
        </div>
    </footer>

    